Report of the Top 50 pages by their DOC ID and PageRank for G1_Graph:
---------------------------------------------------------------------

The top 50 pages as per their PageRank scores are :
('Digital_object_identifier', 0.03788326876617554)
('International_Standard_Book_Number', 0.02902062450272386)
('PubMed_Identifier', 0.02554505132770088)
('Japan', 0.019550233588604148)
('United_States', 0.01833068802929071)
('Wayback_Machine', 0.01782940586299005)
('National_Diet_Library', 0.017045869598654527)
('European_Union', 0.01575582885302479)
('California', 0.010651813894818701)
('United_Kingdom', 0.008421552982433182)
('Handle_System', 0.008266174188655983)
('Euro', 0.008114211125304752)
('Renewable_energy', 0.007687848488360309)
('Germany', 0.006697298697314791)
('France', 0.006281359987676451)
('Italy', 0.005463256104576176)
('Nuclear_power', 0.0046004787202302295)
('Brazil', 0.00457430933282717)
('Natural_gas', 0.004402093896219014)
('Efficient_energy_use', 0.004260101943522923)
('Spain', 0.004193213648584048)
('Netherlands', 0.004181561990939161)
('Portugal', 0.004102252134215069)
('Carbon_dioxide', 0.004025462125813763)
('Turkey', 0.003935812412983028)
('Israel', 0.003917722478284496)
('Climate_change', 0.003738911828055518)
('Wind_power', 0.003665154546425036)
('JSTOR', 0.003651585765728169)
('Biofuel', 0.0035107402623679664)
('Fossil_fuel', 0.003490718604146686)
('Philippines', 0.003267071663351947)
('Biomass', 0.0032605153182275522)
('Hydroelectricity', 0.003259092458086478)
('Sustainability', 0.0031928352463403155)
('Global_warming', 0.0031401584162857672)
('Greenhouse_gas', 0.003122295933965458)
('Coal', 0.0031099279054341306)
('Denmark', 0.003083204402310521)
('Hydrogen', 0.0030687519613141305)
('Solar_energy', 0.003007012110383667)
('New_Zealand', 0.0030038835815188046)
('Africa', 0.002961589758524703)
('Petroleum', 0.002923581883605227)
('Washington,_D.C.', 0.002922102533509893)
('Energy_conservation', 0.002922063980447741)
('Cogeneration', 0.002808060332893338)
('Poland', 0.002796843478481124)
('Emissions_trading', 0.0027562829765012072)
('Iceland', 0.002606731998808601)