1 Q0 Globalwarming(docID394) 1 0.308444761909 VSM
1 Q0 Environmentalimpactoftheenergyindustry(docID312) 2 0.10291950024 VSM
1 Q0 Climatechangemitigation(docID141) 3 0.102715039402 VSM
1 Q0 88888LightsOut(docID7) 4 0.100463930902 VSM
1 Q0 Energyconsumption(docID262) 5 0.0915709831962 VSM
1 Q0 Sustainabilityandenvironmentalmanagement(docID847) 6 0.0897382660652 VSM
1 Q0 JosephRomm(docID491) 7 0.0877744313542 VSM
1 Q0 Climatechange(docID140) 8 0.0856811661803 VSM
1 Q0 UnitedNationsFrameworkConventiononClimateChange(docID939) 9 0.0830467008339 VSM
1 Q0 Greenhousegasremediation(docID409) 10 0.0802402292069 VSM
1 Q0 Greenhousegas(docID407) 11 0.0769016582805 VSM
1 Q0 Naturalenvironment(docID579) 12 0.0768595501348 VSM
1 Q0 Greenhousegasemissions(docID408) 13 0.0768101015517 VSM
1 Q0 Climate(docID139) 14 0.075190358106 VSM
1 Q0 PhilRadford(docID655) 15 0.0668289597137 VSM
1 Q0 Greenparadox(docID413) 16 0.0639453011714 VSM
1 Q0 RenewableenergyinColombia(docID721) 17 0.062647514376 VSM
1 Q0 Ecologicalfootprint(docID224) 18 0.0599666430732 VSM
1 Q0 PaulJamesacademic(docID638) 19 0.0581359032241 VSM
1 Q0 Humanimpactontheenvironment(docID438) 20 0.0568226035491 VSM
1 Q0 PatrickMooreenvironmentalist(docID637) 21 0.0566950428487 VSM
1 Q0 CenterforSustainableEnergyFarming(docID127) 22 0.0533242734347 VSM
1 Q0 RenewableenergyinKazakhstan(docID733) 23 0.0497547774115 VSM
1 Q0 Marineenergy(docID538) 24 0.0491806351016 VSM
1 Q0 Cleantechnology(docID138) 25 0.0489952575385 VSM
1 Q0 Oceanenergy(docID611) 26 0.0489408977186 VSM
1 Q0 JamesLovelock(docID482) 27 0.0489134128987 VSM
1 Q0 Marinecurrentpower(docID537) 28 0.0476064205258 VSM
1 Q0 Geopark(docID378) 29 0.0474563156074 VSM
1 Q0 Planetaryboundaries(docID662) 30 0.0468662803985 VSM
1 Q0 Greenpolitics(docID415) 31 0.0464933861976 VSM
1 Q0 Energyrecycling(docID288) 32 0.0459559169918 VSM
1 Q0 SustainableEnergyforAll(docID872) 33 0.0453671267488 VSM
1 Q0 Environmentalimpactofaviation(docID310) 34 0.0445451386329 VSM
1 Q0 Planetarymanagement(docID663) 35 0.0440493379236 VSM
1 Q0 RenewableenergyinHonduras(docID728) 36 0.0438912344497 VSM
1 Q0 RenewableenergyinAfrica(docID710) 37 0.0437341545271 VSM
1 Q0 Pollution(docID667) 38 0.0428403944586 VSM
1 Q0 Wasteheat(docID969) 39 0.042122392655 VSM
1 Q0 EnergySavingTrust(docID292) 40 0.0418424680602 VSM
1 Q0 Sustainability(docID844) 41 0.0400082422197 VSM
1 Q0 Greeneconomy(docID404) 42 0.0391522272921 VSM
1 Q0 UnitedNationsEnvironmentProgramme(docID938) 43 0.0391264679046 VSM
1 Q0 Energyrecovery(docID287) 44 0.0389354844408 VSM
1 Q0 Sustainabilitymeasurement(docID851) 45 0.0388795468229 VSM
1 Q0 UNEP(docID934) 46 0.0387508967021 VSM
1 Q0 RenewableenergyinScotland(docID745) 47 0.0384115996421 VSM
1 Q0 10025renewableenergy(docID1) 48 0.037816658998 VSM
1 Q0 Hydrogenfuel(docID448) 49 0.0370797145757 VSM
1 Q0 Environmentalenterprise(docID307) 50 0.0365906088901 VSM
1 Q0 Sustainabilitystandardsandcertification(docID857) 51 0.0361488516845 VSM
1 Q0 Energycrisis(docID263) 52 0.0355895993061 VSM
1 Q0 Geothermalenergy(docID382) 53 0.0352437528364 VSM
1 Q0 Renewableenergy(docID704) 54 0.0348367027713 VSM
1 Q0 Renewableelectricity(docID703) 55 0.0348188070155 VSM
1 Q0 ViennaClimateChangeTalks2007(docID959) 56 0.034704635046 VSM
1 Q0 Environmentaldegradation(docID304) 57 0.0344381027066 VSM
1 Q0 Carbonoffset(docID117) 58 0.033901461261 VSM
1 Q0 RenewableenergyinRussia(docID744) 59 0.0335608095769 VSM
1 Q0 Geothermalpower(docID387) 60 0.0326216355496 VSM
1 Q0 UnitedNationsConferenceonSustainableDevelopment(docID936) 61 0.0325046259104 VSM
1 Q0 Geothermalelectricity(docID381) 62 0.0324985900363 VSM
1 Q0 RenewableenergyinAlbania(docID711) 63 0.031886157265 VSM
1 Q0 Energydevelopment(docID267) 64 0.0317146228265 VSM
1 Q0 Energyresilience(docID289) 65 0.0316912712633 VSM
1 Q0 RenewableenergyinAfghanistan(docID709) 66 0.0305251532475 VSM
1 Q0 Landfillgas(docID498) 67 0.0304945629383 VSM
1 Q0 Conservationbiology(docID166) 68 0.0304874391355 VSM
1 Q0 Solarenergy(docID809) 69 0.0304663192687 VSM
1 Q0 Electricity(docID237) 70 0.0298339922301 VSM
1 Q0 RenewableenergyinBrazil(docID717) 71 0.0297300544935 VSM
1 Q0 Fossilfuel(docID351) 72 0.0293900025484 VSM
1 Q0 Hydrocarbonfuel(docID443) 73 0.0293570720347 VSM
1 Q0 Fossilfuels(docID356) 74 0.0292752281174 VSM
1 Q0 EarthSummit(docID217) 75 0.0291492600751 VSM
1 Q0 CarbonRecyclingInternational(docID119) 76 0.0289991018304 VSM
1 Q0 Listofenvironmentaldegrees(docID511) 77 0.0285708298819 VSM
1 Q0 Cleancoaltechnology(docID136) 78 0.0281299177985 VSM
1 Q0 Lowcarboneconomy(docID527) 79 0.0280095721121 VSM
1 Q0 Lowcarbon(docID525) 80 0.0279812476999 VSM
1 Q0 Photovoltaic(docID656) 81 0.0279238841756 VSM
1 Q0 Solarphotovoltaics(docID813) 82 0.0279042068661 VSM
1 Q0 Sustainabilityorganizations(docID853) 83 0.0277423051333 VSM
1 Q0 InternationalRenewableEnergyAgency(docID477) 84 0.0268976106864 VSM
1 Q0 UnitedNationsConferenceontheHumanEnvironment(docID937) 85 0.026763064979 VSM
1 Q0 Sustainableurbaninfrastructure(docID889) 86 0.0267208804429 VSM
1 Q0 Sustainablematerialsmanagement(docID882) 87 0.0264859427297 VSM
1 Q0 RenewableenergyinTuvalu(docID758) 88 0.0264017471278 VSM
1 Q0 Biodiversity(docID61) 89 0.0262773777186 VSM
1 Q0 Sustainableenergy(docID871) 90 0.0260836436718 VSM
1 Q0 Cleanenergy(docID137) 91 0.0260699376734 VSM
1 Q0 Foodsecurity(docID347) 92 0.0256957581016 VSM
1 Q0 Electrolysisofwater(docID249) 93 0.024691099913 VSM
1 Q0 Waterelectrolysis(docID975) 94 0.0246017500758 VSM
1 Q0 Fossilfuelpowerstation(docID355) 95 0.0243327616959 VSM
1 Q0 Fossilfuelpowerplant(docID354) 96 0.0243048049168 VSM
1 Q0 Naturalgaspowerplant(docID581) 97 0.024298160402 VSM
1 Q0 Sustainabilityscience(docID856) 98 0.0240073774706 VSM
1 Q0 Energytax(docID298) 99 0.0239999339488 VSM
1 Q0 Emissionstrading(docID252) 100 0.0239293702858 VSM
2 Q0 RenewableenergyinMexico(docID737) 1 0.461469430219 VSM
2 Q0 Renewableenergypayments(docID760) 2 0.406519321725 VSM
2 Q0 Cleanenergy(docID137) 3 0.390249600651 VSM
2 Q0 Sustainableenergy(docID871) 4 0.389858368016 VSM
2 Q0 10025renewableenergy(docID1) 5 0.371791001834 VSM
2 Q0 RenewableenergyinNewZealand(docID740) 6 0.363243598595 VSM
2 Q0 Greeneconomy(docID404) 7 0.354709212026 VSM
2 Q0 RenewableenergyinLuxembourg(docID736) 8 0.350450280021 VSM
2 Q0 Renewableenergypolicy(docID761) 9 0.341726558881 VSM
2 Q0 Renewableenergycommercialization(docID708) 10 0.340317551892 VSM
2 Q0 Renewableelectricity(docID703) 11 0.316224400966 VSM
2 Q0 RenewableenergyinBhutan(docID716) 12 0.315613375386 VSM
2 Q0 Renewableenergy(docID704) 13 0.315386639868 VSM
2 Q0 Greenjob(docID410) 14 0.309617780523 VSM
2 Q0 RenewableenergyinSpain(docID747) 15 0.308365070288 VSM
2 Q0 RenewableenergyinthePhilippines(docID754) 16 0.307712050822 VSM
2 Q0 Greenbankfinancialinstitution(docID400) 17 0.304084577377 VSM
2 Q0 Energyresilience(docID289) 18 0.299475074369 VSM
2 Q0 Energydevelopment(docID267) 19 0.29900840202 VSM
2 Q0 Greenpolitics(docID415) 20 0.297244582268 VSM
2 Q0 RenewableenergyinIndia(docID731) 21 0.293576729005 VSM
2 Q0 Energyhierarchy(docID278) 22 0.289992024153 VSM
2 Q0 Variablerenewableenergy(docID955) 23 0.285320359354 VSM
2 Q0 RenewableenergyinGermany(docID726) 24 0.281131660903 VSM
2 Q0 Energyconsumption(docID262) 25 0.281032600985 VSM
2 Q0 Greentrading(docID418) 26 0.27885219994 VSM
2 Q0 Energytransition(docID299) 27 0.277635744316 VSM
2 Q0 RenewableenergyinAustralia(docID714) 28 0.273563729729 VSM
2 Q0 GreenelectricityintheUnitedKingdom(docID405) 29 0.270578533273 VSM
2 Q0 Electricitydelivery(docID238) 30 0.265122130586 VSM
2 Q0 RenewableEnergyjournal(docID759) 31 0.261905249326 VSM
2 Q0 Efficientenergyuse(docID230) 32 0.257200530799 VSM
2 Q0 RenewableenergyinItaly(docID732) 33 0.256810552939 VSM
2 Q0 RenewableenergyintheUnitedKingdom(docID756) 34 0.255653889715 VSM
2 Q0 RenewableEnergyCertificate(docID706) 35 0.255516082994 VSM
2 Q0 RenewableEnergyCertificates(docID707) 36 0.255241534517 VSM
2 Q0 RenewableenergyinCanada(docID718) 37 0.247382760291 VSM
2 Q0 3Degrees(docID5) 38 0.247305828699 VSM
2 Q0 Energyefficiencydisambiguation(docID269) 39 0.246508154578 VSM
2 Q0 Energyconservation(docID258) 40 0.244997698325 VSM
2 Q0 RenewableenergyinDenmark(docID723) 41 0.242627228362 VSM
2 Q0 Powerplant(docID676) 42 0.237587002316 VSM
2 Q0 RenewableandSustainableEnergyReviews(docID702) 43 0.237455249934 VSM
2 Q0 Powerstation(docID677) 44 0.236478749173 VSM
2 Q0 RenewableenergyinThailand(docID750) 45 0.231589779986 VSM
2 Q0 Greencomputing(docID403) 46 0.230371882721 VSM
2 Q0 Ecocommerce(docID220) 47 0.226988462509 VSM
2 Q0 Energypolicy(docID283) 48 0.224998684229 VSM
2 Q0 Lowcarbonpower(docID528) 49 0.22308143406 VSM
2 Q0 Oceanenergy(docID611) 50 0.220077826995 VSM
2 Q0 Marineenergy(docID538) 51 0.218982838286 VSM
2 Q0 RenewableenergyinAsia(docID713) 52 0.218635332861 VSM
2 Q0 RenewableenergyinMorocco(docID738) 53 0.213107056408 VSM
2 Q0 RenewableenergyinArgentina(docID712) 54 0.210127358024 VSM
2 Q0 RenewableenergyinRussia(docID744) 55 0.20986067167 VSM
2 Q0 RenewableenergyinSweden(docID748) 56 0.206102617769 VSM
2 Q0 RenewableenergyintheNetherlands(docID753) 57 0.203063393645 VSM
2 Q0 RenewableenergyinPortugal(docID743) 58 0.202227221232 VSM
2 Q0 Energypark(docID282) 59 0.20084910147 VSM
2 Q0 Energyefficientbuildings(docID274) 60 0.200410622427 VSM
2 Q0 EugeneGreenEnergyStandard(docID324) 61 0.200229850094 VSM
2 Q0 Loadfollowingpowerplant(docID519) 62 0.199958882657 VSM
2 Q0 Greenbuilding(docID401) 63 0.199756324076 VSM
2 Q0 Energiewende(docID255) 64 0.19828095902 VSM
2 Q0 Electricitygeneration(docID239) 65 0.19747840386 VSM
2 Q0 RenewableenergyinChina(docID720) 66 0.197386422728 VSM
2 Q0 Environmentaltechnology(docID318) 67 0.196435411889 VSM
2 Q0 RenewableenergyinPakistan(docID742) 68 0.195827074986 VSM
2 Q0 Energysecurity(docID293) 69 0.19487184584 VSM
2 Q0 RenewableenergyinKazakhstan(docID733) 70 0.194006289274 VSM
2 Q0 Microgeneration(docID554) 71 0.193367010201 VSM
2 Q0 Intermittentenergysource(docID469) 72 0.190933975254 VSM
2 Q0 Zeroenergybuilding(docID999) 73 0.190348628584 VSM
2 Q0 Energyrecycling(docID288) 74 0.187390822943 VSM
2 Q0 EnergyStar(docID294) 75 0.186849064862 VSM
2 Q0 Internalenergymarket(docID471) 76 0.18585572306 VSM
2 Q0 Baseload(docID53) 77 0.18496660116 VSM
2 Q0 EnergypolicyoftheEuropeanUnion(docID285) 78 0.184811098209 VSM
2 Q0 Alternativeenergy(docID24) 79 0.184305210062 VSM
2 Q0 SustainableEnergyforAll(docID872) 80 0.18345011408 VSM
2 Q0 Energyinputlabeling(docID279) 81 0.183324107378 VSM
2 Q0 Greenpaper(docID412) 82 0.183017290907 VSM
2 Q0 Buildingenergysimulation(docID88) 83 0.181626237517 VSM
2 Q0 Greenaccounting(docID399) 84 0.180949208277 VSM
2 Q0 RenewableenergyinGreece(docID727) 85 0.179861525748 VSM
2 Q0 RenewableenergyinTaiwan(docID749) 86 0.178783365934 VSM
2 Q0 JournalofRenewableandSustainableEnergy(docID492) 87 0.178425741755 VSM
2 Q0 RenewableenergyintheRepublicofIreland(docID755) 88 0.177551259969 VSM
2 Q0 RenewableenergyintheUnitedStates(docID757) 89 0.176957747024 VSM
2 Q0 RenewableenergyinScotland(docID745) 90 0.176284370381 VSM
2 Q0 Environmentalpricingreform(docID315) 91 0.17587089652 VSM
2 Q0 RenewableenergyintheEuropeanUnion(docID752) 92 0.174826979601 VSM
2 Q0 RenewableenergyinKenya(docID734) 93 0.174443449007 VSM
2 Q0 Gridenergystorage(docID420) 94 0.172825119941 VSM
2 Q0 Electricpowersystem(docID245) 95 0.172635189423 VSM
2 Q0 Listofleastcarbonefficientpowerstations(docID512) 96 0.17171676119 VSM
2 Q0 GeothermalpowerinIceland(docID388) 97 0.170604320685 VSM
2 Q0 Energypoverty(docID286) 98 0.169966882397 VSM
2 Q0 RenewableenergyinAfrica(docID710) 99 0.169912279455 VSM
2 Q0 RenewableenergyinChile(docID719) 100 0.169358469685 VSM
3 Q0 California(docID95) 1 0.41837310986 VSM
3 Q0 Solarenergy(docID809) 2 0.377436065419 VSM
3 Q0 Solarpower(docID814) 3 0.325025658256 VSM
3 Q0 RenewableenergyinAsia(docID713) 4 0.280195983963 VSM
3 Q0 NevadaSolarOne(docID592) 5 0.278127074283 VSM
3 Q0 Solarthermal(docID816) 6 0.251610625045 VSM
3 Q0 Solarthermalenergy(docID817) 7 0.250471291191 VSM
3 Q0 Photovoltaicpowerstations(docID657) 8 0.238037473516 VSM
3 Q0 Solarlamp(docID812) 9 0.229250612495 VSM
3 Q0 Passivesolarheating(docID636) 10 0.202709847823 VSM
3 Q0 Concentratedsolarpower(docID163) 11 0.202443139026 VSM
3 Q0 Passivesolarbuildingdesign(docID635) 12 0.201609533187 VSM
3 Q0 Photovoltaicsystem(docID658) 13 0.191307026956 VSM
3 Q0 Solarphotovoltaics(docID813) 14 0.187757178081 VSM
3 Q0 Photovoltaic(docID656) 15 0.1865567152 VSM
3 Q0 WaldpolenzSolarPark(docID966) 16 0.176593513533 VSM
3 Q0 RenewableenergyinNewZealand(docID740) 17 0.167503321155 VSM
3 Q0 Renewableenergy(docID704) 18 0.15731932498 VSM
3 Q0 Renewableelectricity(docID703) 19 0.157279398019 VSM
3 Q0 RenewableenergyinAustralia(docID714) 20 0.154111934237 VSM
3 Q0 RenewableenergyinMorocco(docID738) 21 0.153376342446 VSM
3 Q0 RenewableenergyinCanada(docID718) 22 0.152711290254 VSM
3 Q0 Solartrough(docID818) 23 0.150468066739 VSM
3 Q0 Renewableenergycommercialization(docID708) 24 0.147485875464 VSM
3 Q0 Renewableenergypolicy(docID761) 25 0.147463126913 VSM
3 Q0 Solarheating(docID811) 26 0.133445323502 VSM
3 Q0 Variablerenewableenergy(docID955) 27 0.130968363921 VSM
3 Q0 DrakeLandingSolarCommunity(docID211) 28 0.127072171891 VSM
3 Q0 SolarpowerstationinVictoria(docID815) 29 0.126196331244 VSM
3 Q0 RenewableenergyintheUnitedStates(docID757) 30 0.125575122509 VSM
3 Q0 Spacebasedsolarpower(docID821) 31 0.125038432908 VSM
3 Q0 Nanosolar(docID566) 32 0.123029426104 VSM
3 Q0 IEASolarHeating26CoolingImplementingAgreementTask13(docID453) 33 0.117947688836 VSM
3 Q0 RenewableenergyinAfrica(docID710) 34 0.117333356978 VSM
3 Q0 SolarDecathlon(docID808) 35 0.114590829841 VSM
3 Q0 RenewableenergyinIndia(docID731) 36 0.112424990503 VSM
3 Q0 Listoflowenergybuildingtechniques(docID513) 37 0.112339067474 VSM
3 Q0 RenewableenergyinNepal(docID739) 38 0.110287697346 VSM
3 Q0 Costofelectricitybysource(docID181) 39 0.10727843119 VSM
3 Q0 SunEdison(docID839) 40 0.104932638218 VSM
3 Q0 10025renewableenergy(docID1) 41 0.0981831690263 VSM
3 Q0 CommunityChoiceAggregation(docID155) 42 0.0972386070346 VSM
3 Q0 RenewableenergyinPakistan(docID742) 43 0.097053147275 VSM
3 Q0 NellisSolarPowerPlant(docID588) 44 0.0955051237129 VSM
3 Q0 JointBioEnergyInstitute(docID489) 45 0.0943622791133 VSM
3 Q0 SiliconValleyPower(docID799) 46 0.0943130807278 VSM
3 Q0 Sustainableenergy(docID871) 47 0.0942041026306 VSM
3 Q0 Cleanenergy(docID137) 48 0.0941860730347 VSM
3 Q0 Fossilfuelphaseout(docID352) 49 0.0938438478683 VSM
3 Q0 Fossilfuelphaseout1(docID353) 50 0.0938016306111 VSM
3 Q0 RenewableenergyintheCzechRepublic(docID751) 51 0.0907831579532 VSM
3 Q0 RenewableenergyinAlbania(docID711) 52 0.090501742236 VSM
3 Q0 Netmetering(docID591) 53 0.088983512132 VSM
3 Q0 RenewableenergyinthePhilippines(docID754) 54 0.0882049918398 VSM
3 Q0 Listofenergystorageprojects(docID510) 55 0.0867595716663 VSM
3 Q0 Alternativeenergy(docID24) 56 0.0834488077882 VSM
3 Q0 Sustainablearchitecture(docID861) 57 0.082551826277 VSM
3 Q0 Zeroenergybuilding(docID999) 58 0.0824427058921 VSM
3 Q0 Thermalenergystorage(docID907) 59 0.0800425342169 VSM
3 Q0 Buildingintegratedphotovoltaics(docID91) 60 0.0786225253246 VSM
3 Q0 SolarEnergyGeneratingSystems(docID810) 61 0.0779690015643 VSM
3 Q0 RenewableenergyinEthiopia(docID724) 62 0.0777977302133 VSM
3 Q0 Environmentaldesign(docID305) 63 0.0767164496518 VSM
3 Q0 Energydevelopment(docID267) 64 0.076043166104 VSM
3 Q0 Energyresilience(docID289) 65 0.0760220241733 VSM
3 Q0 Lowcarbonpower(docID528) 66 0.0759432218934 VSM
3 Q0 RenewableenergyinItaly(docID732) 67 0.0758480380703 VSM
3 Q0 RenewableenergyinTuvalu(docID758) 68 0.075830773726 VSM
3 Q0 Feedintariff(docID333) 69 0.07524456089 VSM
3 Q0 Electricitygeneration(docID239) 70 0.0748115347433 VSM
3 Q0 RenewableenergyinSpain(docID747) 71 0.0728673419624 VSM
3 Q0 RenewableenergyinGreece(docID727) 72 0.0720818179106 VSM
3 Q0 RenewableenergyinKazakhstan(docID733) 73 0.0715987119597 VSM
3 Q0 GeothermalenergyintheUnitedStates(docID383) 74 0.0711645324186 VSM
3 Q0 RenewableenergyinThailand(docID750) 75 0.0698436002879 VSM
3 Q0 TransMediterraneanRenewableEnergyCooperation(docID924) 76 0.068372334389 VSM
3 Q0 RenewableenergyinLuxembourg(docID736) 77 0.0681507845242 VSM
3 Q0 RenewableenergyinHonduras(docID728) 78 0.0675797371205 VSM
3 Q0 Standalonepowersystem(docID826) 79 0.0672706612724 VSM
3 Q0 Remoteareapowersupply(docID701) 80 0.0671417509845 VSM
3 Q0 Emissionstandard(docID251) 81 0.0670222149019 VSM
3 Q0 RenewableenergyinChile(docID719) 82 0.066052416432 VSM
3 Q0 RenewableenergyinGermany(docID726) 83 0.0657401742886 VSM
3 Q0 RenewableenergyinColombia(docID721) 84 0.064861636333 VSM
3 Q0 3Degrees(docID5) 85 0.0647005900884 VSM
3 Q0 Virtualpowerplant(docID961) 86 0.0637578271645 VSM
3 Q0 Camarillo,California(docID97) 87 0.0621540596159 VSM
3 Q0 Seasonalthermalenergystorage(docID784) 88 0.0610739590464 VSM
3 Q0 Minimumenergyperformancestandard(docID556) 89 0.0609719020584 VSM
3 Q0 NationalRenewableEnergyLaboratory(docID576) 90 0.0609429569351 VSM
3 Q0 NREL(docID603) 91 0.0606766962428 VSM
3 Q0 Girassolsolarpowerplant(docID393) 92 0.0593380780734 VSM
3 Q0 Distributedgeneration(docID208) 93 0.0583794148132 VSM
3 Q0 DistributedEnergyResource(docID207) 94 0.0582476793891 VSM
3 Q0 RenewableenergyinKenya(docID734) 95 0.0577238983343 VSM
3 Q0 CreativeEnergyHomes(docID183) 96 0.0572690790859 VSM
3 Q0 Renewableheat(docID762) 97 0.0566324203445 VSM
3 Q0 Availabilityfactor(docID47) 98 0.0563887179403 VSM
3 Q0 PacifiCorp(docID631) 99 0.0557060089598 VSM
3 Q0 RockyMountainPower(docID770) 100 0.0555722975014 VSM
4 Q0 Phaseoutofincandescentlightbulbs(docID652) 1 0.52901273801 VSM
4 Q0 Incandescentlightbulbs(docID455) 2 0.31396018208 VSM
4 Q0 Incandescentlightbulb(docID454) 3 0.312354139484 VSM
4 Q0 LEDlamp(docID501) 4 0.239257334082 VSM
4 Q0 LEDlights(docID502) 5 0.2389445214 VSM
4 Q0 Energysavinglamp(docID291) 6 0.177883431723 VSM
4 Q0 Compactfluorescentlamp(docID156) 7 0.171382432137 VSM
4 Q0 Compactfluorescentlights(docID157) 8 0.171222304827 VSM
4 Q0 Overillumination(docID628) 9 0.143089734807 VSM
4 Q0 Lighting(docID504) 10 0.120624283928 VSM
4 Q0 Greenretrofit(docID417) 11 0.0890203009749 VSM
4 Q0 Alternativeenergy(docID24) 12 0.0876436695899 VSM
4 Q0 Streetlight(docID834) 13 0.0843279352321 VSM
4 Q0 Daylighting(docID191) 14 0.0754549208719 VSM
4 Q0 Skylightwindow(docID802) 15 0.0753348757466 VSM
4 Q0 Solarlamp(docID812) 16 0.0744052972659 VSM
4 Q0 Energyconservation(docID258) 17 0.0657675068753 VSM
4 Q0 EnergyEfficiencyServicesLimited(docID273) 18 0.0605559038139 VSM
4 Q0 Alternativefuels(docID26) 19 0.0532767625341 VSM
4 Q0 Fluorescentlights(docID343) 20 0.0511600640362 VSM
4 Q0 Alternativefuel(docID25) 21 0.0499153718882 VSM
4 Q0 AlliancetoSaveEnergy(docID22) 22 0.04966398193 VSM
4 Q0 Renewableenergypayments(docID760) 23 0.0496559113837 VSM
4 Q0 Kilowatthour(docID497) 24 0.0450550563721 VSM
4 Q0 Energyconservationmeasure(docID261) 25 0.0430625074511 VSM
4 Q0 Watt(docID978) 26 0.0403813791059 VSM
4 Q0 Megawatts(docID545) 27 0.0403626727225 VSM
4 Q0 Megawatt(docID544) 28 0.0403321649941 VSM
4 Q0 Efficientenergyuse(docID230) 29 0.0336643012215 VSM
4 Q0 Electrification(docID248) 30 0.0335552229626 VSM
4 Q0 Energyefficiencydisambiguation(docID269) 31 0.0333363387851 VSM
4 Q0 RenewableenergyinPakistan(docID742) 32 0.0313070823771 VSM
4 Q0 Fiscalenvironmentalism(docID338) 33 0.0294637951006 VSM
4 Q0 Greenmarketing(docID411) 34 0.0293213544783 VSM
4 Q0 Negawatt(docID587) 35 0.0278719118902 VSM
4 Q0 Electricalpowerindustry(docID234) 36 0.0261196792612 VSM
4 Q0 ThomasEdison(docID913) 37 0.0250379366684 VSM
4 Q0 Municipalsolidwaste(docID564) 38 0.0235074050741 VSM
4 Q0 RenewableenergyinBhutan(docID716) 39 0.0233099835174 VSM
4 Q0 Energyhierarchy(docID278) 40 0.0218094096612 VSM
4 Q0 Listofsolidwastetreatmenttechnologies(docID515) 41 0.0210571956381 VSM
4 Q0 Energydevelopment(docID267) 42 0.0202308684051 VSM
4 Q0 Energyresilience(docID289) 43 0.0202252220732 VSM
4 Q0 Greenvehicle(docID419) 44 0.0181360868231 VSM
4 Q0 Airconditioning(docID19) 45 0.0173585512477 VSM
4 Q0 Windowfilm(docID987) 46 0.0168092601713 VSM
4 Q0 Ecovillage(docID228) 47 0.0166146454814 VSM
4 Q0 Environmentaltechnology(docID318) 48 0.0165013985942 VSM
4 Q0 LisbonPrinciples(docID509) 49 0.0164798751192 VSM
4 Q0 Electricity(docID237) 50 0.0161838840877 VSM
4 Q0 Solarenergy(docID809) 51 0.0159658909928 VSM
4 Q0 Artificialphotosynthesis(docID39) 52 0.0149213603883 VSM
4 Q0 Planetarymanagement(docID663) 53 0.0148816992479 VSM
4 Q0 EnergyStar(docID294) 54 0.0146611785954 VSM
4 Q0 CenterforSustainableEnergyFarming(docID127) 55 0.01457221189 VSM
4 Q0 Algaefuel(docID21) 56 0.0144055304761 VSM
4 Q0 Energyrecycling(docID288) 57 0.0139723581475 VSM
4 Q0 PacifiCorp(docID631) 58 0.0136681722287 VSM
4 Q0 Microgeneration(docID554) 59 0.0136514131009 VSM
4 Q0 RockyMountainPower(docID770) 60 0.0136352919436 VSM
4 Q0 Ethicalconsumerism(docID321) 61 0.0135557521897 VSM
4 Q0 Solarheating(docID811) 62 0.0133464145029 VSM
4 Q0 Fastbreederreactor(docID330) 63 0.0130451701921 VSM
4 Q0 Appropriatetechnology(docID36) 64 0.0126968254321 VSM
4 Q0 JointBioEnergyInstitute(docID489) 65 0.0126118530018 VSM
4 Q0 Lowcarboneconomy(docID527) 66 0.0122246563657 VSM
4 Q0 Solarthermalenergy(docID817) 67 0.0122162352019 VSM
4 Q0 Lowcarbon(docID525) 68 0.0122117255972 VSM
4 Q0 Solarthermal(docID816) 69 0.0122099888588 VSM
4 Q0 Petroleum(docID649) 70 0.0119313714632 VSM
4 Q0 RenewableenergyinKazakhstan(docID733) 71 0.0116887150981 VSM
4 Q0 Dieselengine(docID202) 72 0.0115373857524 VSM
4 Q0 Sustainablearchitecture(docID861) 73 0.0112134414245 VSM
4 Q0 Greencomputing(docID403) 74 0.0111701267149 VSM
4 Q0 Sustainablepackaging(docID883) 75 0.0111353919831 VSM
4 Q0 Biomass(docID66) 76 0.0110252101909 VSM
4 Q0 Humanimpactontheenvironment(docID438) 77 0.0106212844385 VSM
4 Q0 Passivesolarbuildingdesign(docID635) 78 0.0105452818136 VSM
4 Q0 Passivesolarheating(docID636) 79 0.0105291892221 VSM
4 Q0 Energyefficientlandscaping(docID275) 80 0.0105081335293 VSM
4 Q0 EnergyconservationintheUnitedStates(docID259) 81 0.0101110970647 VSM
4 Q0 GreenelectricityintheUnitedKingdom(docID405) 82 0.0100447326505 VSM
4 Q0 EarthSummit(docID217) 83 0.00985032740744 VSM
4 Q0 EnergyGlobeAward(docID277) 84 0.00982303714476 VSM
4 Q0 Sustainableenergy(docID871) 85 0.00952764963086 VSM
4 Q0 Cleanenergy(docID137) 86 0.00952582085345 VSM
4 Q0 Energytransition(docID299) 87 0.00941326244605 VSM
4 Q0 Passivehouse(docID634) 88 0.00921883426215 VSM
4 Q0 Costbenefitanalysis(docID179) 89 0.00888111071705 VSM
4 Q0 Solarpower(docID814) 90 0.00864231175374 VSM
4 Q0 RenewableenergyinBrazil(docID717) 91 0.0085719632407 VSM
4 Q0 Greenparadox(docID413) 92 0.00835905045789 VSM
4 Q0 Gastoliquids(docID375) 93 0.00828683405124 VSM
4 Q0 CommunityChoiceAggregation(docID155) 94 0.00827175285913 VSM
4 Q0 Refrigeration(docID699) 95 0.00817757526772 VSM
4 Q0 Environmentaldesign(docID305) 96 0.0081665222657 VSM
4 Q0 EUEnergyEfficiencyDirective201227EU(docID323) 97 0.00814867627267 VSM
4 Q0 Uraniumfuelcycle(docID948) 98 0.0080328217831 VSM
4 Q0 Thoriumbasednuclearpower(docID915) 99 0.00801805492511 VSM
4 Q0 Marinecurrentpower(docID537) 100 0.00799019170655 VSM
