1 Q0 Globalwarming(docID393) 1 0.28829005 Lucene
1 Q0 JosephRomm(docID490) 2 0.23419784 Lucene
1 Q0 UnitedNationsFrameworkConventiononClimateChange(docID938) 3 0.20447525 Lucene
1 Q0 Environmentalimpactoftheenergyindustry(docID311) 4 0.18514654 Lucene
1 Q0 Climatechange(docID139) 5 0.17700648 Lucene
1 Q0 Climatechangemitigation(docID140) 6 0.17539607 Lucene
1 Q0 Energyconsumption(docID261) 7 0.17193142 Lucene
1 Q0 Sustainabilityandenvironmentalmanagement(docID846) 8 0.16901192 Lucene
1 Q0 Naturalenvironment(docID578) 9 0.16762768 Lucene
1 Q0 Climate(docID138) 10 0.16593224 Lucene
1 Q0 88888LightsOut(docID6) 11 0.16209847 Lucene
1 Q0 Greenhousegas(docID406) 12 0.16128843 Lucene
1 Q0 Greenhousegasemissions(docID407) 13 0.16128843 Lucene
1 Q0 Energyrecycling(docID287) 14 0.14728242 Lucene
1 Q0 Marinecurrentpower(docID536) 15 0.14637217 Lucene
1 Q0 Ecologicalfootprint(docID223) 16 0.14234456 Lucene
1 Q0 Greenhousegasremediation(docID408) 17 0.14183617 Lucene
1 Q0 CarbonRecyclingInternational(docID118) 18 0.14122537 Lucene
1 Q0 JamesLovelock(docID481) 19 0.13995531 Lucene
1 Q0 Landfillgas(docID497) 20 0.13980597 Lucene
1 Q0 Humanimpactontheenvironment(docID437) 21 0.13971183 Lucene
1 Q0 Pollution(docID666) 22 0.13178802 Lucene
1 Q0 Energyrecovery(docID286) 23 0.1259053 Lucene
1 Q0 Geothermalenergy(docID381) 24 0.12492253 Lucene
1 Q0 10025renewableenergy(docID0) 25 0.118733615 Lucene
1 Q0 Environmentalimpactofaviation(docID309) 26 0.11803031 Lucene
1 Q0 Cleancoaltechnology(docID135) 27 0.117849715 Lucene
1 Q0 RenewableenergyintheEuropeanUnion(docID751) 28 0.116933346 Lucene
1 Q0 RenewableenergyinAfrica(docID709) 29 0.116495565 Lucene
1 Q0 Carbonoffset(docID116) 30 0.113151096 Lucene
1 Q0 RenewableenergyinSweden(docID747) 31 0.11298029 Lucene
1 Q0 PhilRadford(docID654) 32 0.11154099 Lucene
1 Q0 Planetaryboundaries(docID661) 33 0.11018736 Lucene
1 Q0 Renewableelectricity(docID702) 34 0.10982368 Lucene
1 Q0 Renewableenergy(docID703) 35 0.10982368 Lucene
1 Q0 Bioenergywithcarboncaptureandstorage(docID62) 36 0.10788753 Lucene
1 Q0 Greenparadox(docID412) 37 0.10406688 Lucene
1 Q0 Greenpeace(docID413) 38 0.1019696 Lucene
1 Q0 Sustainability(docID843) 39 0.10151272 Lucene
1 Q0 Biodiversity(docID60) 40 0.10046218 Lucene
1 Q0 Conservationbiology(docID165) 41 0.09900471 Lucene
1 Q0 Fossilfuelpowerplant(docID353) 42 0.09842754 Lucene
1 Q0 Fossilfuelpowerstation(docID354) 43 0.09842754 Lucene
1 Q0 Naturalgaspowerplant(docID580) 44 0.09842754 Lucene
1 Q0 ConventiononBiologicalDiversity(docID175) 45 0.098264694 Lucene
1 Q0 Geothermalelectricity(docID380) 46 0.09780204 Lucene
1 Q0 Geothermalpower(docID386) 47 0.09780204 Lucene
1 Q0 Energydevelopment(docID266) 48 0.095442586 Lucene
1 Q0 Energyresilience(docID288) 49 0.095442586 Lucene
1 Q0 Cleanenergy(docID136) 50 0.095056415 Lucene
1 Q0 Sustainableenergy(docID870) 51 0.095056415 Lucene
1 Q0 PatrickMooreenvironmentalist(docID636) 52 0.09365555 Lucene
1 Q0 Photovoltaic(docID655) 53 0.09225417 Lucene
1 Q0 Solarphotovoltaics(docID812) 54 0.09225417 Lucene
1 Q0 Nuclearpower(docID604) 55 0.0916483 Lucene
1 Q0 Cleantechnology(docID137) 56 0.09154782 Lucene
1 Q0 Solarenergy(docID808) 57 0.09119183 Lucene
1 Q0 Sustainablebiofuel(docID862) 58 0.08980087 Lucene
1 Q0 Sustainabilityorganizations(docID852) 59 0.08961173 Lucene
1 Q0 Wasteheat(docID968) 60 0.08913885 Lucene
1 Q0 Lowcarbon(docID524) 61 0.08911709 Lucene
1 Q0 Lowcarboneconomy(docID526) 62 0.08911709 Lucene
1 Q0 EnergySavingTrust(docID291) 63 0.08803803 Lucene
1 Q0 Nonrenewableenergy(docID599) 64 0.08741474 Lucene
1 Q0 Biogas(docID64) 65 0.08650608 Lucene
1 Q0 Sewagegas(docID789) 66 0.08650608 Lucene
1 Q0 Energyaudit(docID256) 67 0.0859088 Lucene
1 Q0 Bioenergy(docID61) 68 0.084735215 Lucene
1 Q0 Biomassheatingsystem(docID68) 69 0.084735215 Lucene
1 Q0 Electricitygeneration(docID238) 70 0.08456595 Lucene
1 Q0 Peakoil(docID639) 71 0.08415157 Lucene
1 Q0 Emissionstrading(docID251) 72 0.08384874 Lucene
1 Q0 Environmentalimpactofelectricitygeneration(docID310) 73 0.08332566 Lucene
1 Q0 Woodgasifier(docID994) 74 0.08297271 Lucene
1 Q0 Biochar(docID58) 75 0.08291264 Lucene
1 Q0 Incineration(docID455) 76 0.082407914 Lucene
1 Q0 Carboncredit(docID101) 77 0.08216816 Lucene
1 Q0 WorldWideFundforNature(docID996) 78 0.08106722 Lucene
1 Q0 Hydrogenfuel(docID447) 79 0.08104923 Lucene
1 Q0 Methane(docID546) 80 0.08056456 Lucene
1 Q0 Lowcarbonpower(docID527) 81 0.079889126 Lucene
1 Q0 Windenergy(docID984) 82 0.079300225 Lucene
1 Q0 Windpower(docID988) 83 0.079300225 Lucene
1 Q0 UnitedNationsEnvironmentProgramme(docID937) 84 0.078819916 Lucene
1 Q0 UnitedStatesEnvironmentalProtectionAgency(docID942) 85 0.078800924 Lucene
1 Q0 Switchgrass(docID891) 86 0.078719795 Lucene
1 Q0 Sustainablefishery(docID873) 87 0.07869984 Lucene
1 Q0 RenewableenergyinTuvalu(docID757) 88 0.07805016 Lucene
1 Q0 Naturalgas(docID579) 89 0.077572316 Lucene
1 Q0 Carbontax(docID119) 90 0.076537974 Lucene
1 Q0 Carbontaxes(docID120) 91 0.076537974 Lucene
1 Q0 Biofuel(docID63) 92 0.076310135 Lucene
1 Q0 Biomasspower(docID69) 93 0.076310135 Lucene
1 Q0 Biomass(docID65) 94 0.07621814 Lucene
1 Q0 Sustainabletransport(docID885) 95 0.0755267 Lucene
1 Q0 Sustainabletransportation(docID886) 96 0.0755267 Lucene
1 Q0 Fisheriesmanagement(docID339) 97 0.07310493 Lucene
1 Q0 Renewableenergycommercialization(docID707) 98 0.07274611 Lucene
1 Q0 Renewableenergypolicy(docID760) 99 0.07274611 Lucene
1 Q0 Energyefficientbuildings(docID273) 100 0.07261884 Lucene
2 Q0 Ecocommerce(docID219) 1 0.38849324 Lucene
2 Q0 Greenjob(docID409) 2 0.36031336 Lucene
2 Q0 RenewableenergyinMexico(docID736) 3 0.35705835 Lucene
2 Q0 3Degrees(docID4) 4 0.35159525 Lucene
2 Q0 RenewableenergyinIndia(docID730) 5 0.34975225 Lucene
2 Q0 RenewableenergyinLuxembourg(docID735) 6 0.32578546 Lucene
2 Q0 Cleanenergy(docID136) 7 0.32532543 Lucene
2 Q0 Sustainableenergy(docID870) 8 0.32519892 Lucene
2 Q0 EugeneGreenEnergyStandard(docID323) 9 0.32338122 Lucene
2 Q0 RenewableenergyinthePhilippines(docID753) 10 0.32152876 Lucene
2 Q0 RenewableenergyinThailand(docID749) 11 0.31318414 Lucene
2 Q0 RenewableenergyinNewZealand(docID739) 12 0.30769396 Lucene
2 Q0 Environmentalpricingreform(docID314) 13 0.30717316 Lucene
2 Q0 Greeneconomy(docID403) 14 0.30474377 Lucene
2 Q0 RenewableEnergyCertificate(docID705) 15 0.29393896 Lucene
2 Q0 RenewableEnergyCertificates(docID706) 16 0.29393896 Lucene
2 Q0 RenewableenergyinSweden(docID747) 17 0.29363778 Lucene
2 Q0 RenewableenergyinItaly(docID731) 18 0.28625587 Lucene
2 Q0 Renewableenergypolicy(docID760) 19 0.2840217 Lucene
2 Q0 Renewableenergycommercialization(docID707) 20 0.2834638 Lucene
2 Q0 RenewableenergyintheUnitedKingdom(docID755) 21 0.2828953 Lucene
2 Q0 Renewableelectricity(docID702) 22 0.2772407 Lucene
2 Q0 Renewableenergy(docID703) 23 0.27682707 Lucene
2 Q0 RenewableenergyinCanada(docID717) 24 0.2760449 Lucene
2 Q0 RenewableenergyinTaiwan(docID748) 25 0.26189038 Lucene
2 Q0 RenewableenergyinChina(docID719) 26 0.26024315 Lucene
2 Q0 SiliconValleyPower(docID798) 27 0.25729227 Lucene
2 Q0 RenewableenergyinDenmark(docID722) 28 0.25694332 Lucene
2 Q0 RenewableenergyintheUnitedStates(docID756) 29 0.2538114 Lucene
2 Q0 CommunityChoiceAggregation(docID154) 30 0.25172403 Lucene
2 Q0 Energyhierarchy(docID277) 31 0.24784058 Lucene
2 Q0 Electricitydelivery(docID237) 32 0.24251989 Lucene
2 Q0 Listoflowenergybuildingtechniques(docID512) 33 0.23913758 Lucene
2 Q0 Environmentaltechnology(docID317) 34 0.23793739 Lucene
2 Q0 Greencomputing(docID402) 35 0.23713246 Lucene
2 Q0 RenewableenergyinAfghanistan(docID708) 36 0.23464753 Lucene
2 Q0 Greentrading(docID417) 37 0.2335153 Lucene
2 Q0 RenewableenergyinTuvalu(docID757) 38 0.23308226 Lucene
2 Q0 Energyefficientbuildings(docID273) 39 0.23115443 Lucene
2 Q0 Greenbuilding(docID400) 40 0.23070669 Lucene
2 Q0 Energyresilience(docID288) 41 0.22676766 Lucene
2 Q0 Energydevelopment(docID266) 42 0.22664028 Lucene
2 Q0 Marginalabatementcost(docID535) 43 0.2252271 Lucene
2 Q0 RenewableenergyinNepal(docID738) 44 0.22508664 Lucene
2 Q0 RenewableenergyinFinland(docID724) 45 0.22506198 Lucene
2 Q0 Carbonnegativefuel(docID111) 46 0.22234014 Lucene
2 Q0 Carbonneutralfuel(docID113) 47 0.22234014 Lucene
2 Q0 Carbonneutralfuel1(docID114) 48 0.22234014 Lucene
2 Q0 GreenelectricityintheUnitedKingdom(docID404) 49 0.22183877 Lucene
2 Q0 RenewableenergyinChile(docID718) 50 0.22153871 Lucene
2 Q0 RenewableenergyintheCzechRepublic(docID750) 51 0.22058393 Lucene
2 Q0 Energiewende(docID254) 52 0.21394892 Lucene
2 Q0 RenewableenergyinLithuania(docID734) 53 0.21349335 Lucene
2 Q0 Windenergy(docID984) 54 0.21293214 Lucene
2 Q0 Windpower(docID988) 55 0.21274416 Lucene
2 Q0 PowertoX(docID679) 56 0.2126764 Lucene
2 Q0 Zeroenergybuilding(docID998) 57 0.21267025 Lucene
2 Q0 RenewableenergyinGreece(docID726) 58 0.21266994 Lucene
2 Q0 Energysecurity(docID292) 59 0.21189179 Lucene
2 Q0 RenewableenergyinAfrica(docID709) 60 0.2104397 Lucene
2 Q0 10025renewableenergy(docID0) 61 0.20963167 Lucene
2 Q0 Lowcarbon(docID524) 62 0.20957008 Lucene
2 Q0 Lowcarboneconomy(docID526) 63 0.20957008 Lucene
2 Q0 Microgeneration(docID553) 64 0.20834576 Lucene
2 Q0 Greenbankfinancialinstitution(docID399) 65 0.20755547 Lucene
2 Q0 Energyconservation(docID257) 66 0.20712583 Lucene
2 Q0 RenewableenergyinHungary(docID728) 67 0.20572476 Lucene
2 Q0 Greenvehicle(docID418) 68 0.20464127 Lucene
2 Q0 Cleantechnology(docID137) 69 0.20401655 Lucene
2 Q0 RenewableenergyinSpain(docID746) 70 0.20324579 Lucene
2 Q0 Greenretrofit(docID416) 71 0.20274116 Lucene
2 Q0 Feedintariff(docID332) 72 0.20222712 Lucene
2 Q0 U.S.DepartmentofEnergy(docID932) 73 0.2013586 Lucene
2 Q0 USDepartmentofEnergy(docID951) 74 0.2013586 Lucene
2 Q0 Tidalpower(docID917) 75 0.2009659 Lucene
2 Q0 UnitedStatesDepartmentofEnergy(docID941) 76 0.20090511 Lucene
2 Q0 RenewableenergyinPakistan(docID741) 77 0.19978099 Lucene
2 Q0 TheLebaneseCenterforEnergyConservation(docID903) 78 0.1990796 Lucene
2 Q0 RenewableenergyintheNetherlands(docID752) 79 0.1987589 Lucene
2 Q0 Virtualpowerplant(docID960) 80 0.19776772 Lucene
2 Q0 Energycrop(docID263) 81 0.19719684 Lucene
2 Q0 Energysubsidies(docID296) 82 0.19704813 Lucene
2 Q0 Alternativeenergy(docID23) 83 0.19688931 Lucene
2 Q0 Environmentalfinance(docID307) 84 0.1966314 Lucene
2 Q0 Efficientenergyuse(docID229) 85 0.19639264 Lucene
2 Q0 RenewableenergyinIceland(docID729) 86 0.19577882 Lucene
2 Q0 GeothermalpowerinIceland(docID387) 87 0.19525975 Lucene
2 Q0 Outlineofsustainability(docID623) 88 0.19507456 Lucene
2 Q0 Lowcarbonpower(docID527) 89 0.19365227 Lucene
2 Q0 RenewableenergyintheEuropeanUnion(docID751) 90 0.19193414 Lucene
2 Q0 RenewableenergyinKenya(docID733) 91 0.19034529 Lucene
2 Q0 Solarpower(docID813) 92 0.18937314 Lucene
2 Q0 Netmetering(docID590) 93 0.18873638 Lucene
2 Q0 RenewableenergyinBhutan(docID715) 94 0.18788335 Lucene
2 Q0 Biogas(docID64) 95 0.1877594 Lucene
2 Q0 Sewagegas(docID789) 96 0.1877594 Lucene
2 Q0 AmericanCouncilforanEnergyEfficientEconomy(docID26) 97 0.18774664 Lucene
2 Q0 RenewableenergyinScotland(docID744) 98 0.18674979 Lucene
2 Q0 Sparkspread(docID822) 99 0.18628997 Lucene
2 Q0 RenewableenergyinMorocco(docID737) 100 0.18620744 Lucene
3 Q0 NevadaSolarOne(docID591) 1 0.33830875 Lucene
3 Q0 Solarpower(docID813) 2 0.3263637 Lucene
3 Q0 SolarDecathlon(docID807) 3 0.29864913 Lucene
3 Q0 California(docID94) 4 0.2917304 Lucene
3 Q0 SiliconValleyPower(docID798) 5 0.28629193 Lucene
3 Q0 Solarthermal(docID815) 6 0.28133008 Lucene
3 Q0 Solarthermalenergy(docID816) 7 0.2808731 Lucene
3 Q0 RenewableenergyintheUnitedStates(docID756) 8 0.27663583 Lucene
3 Q0 CommunityChoiceAggregation(docID154) 9 0.26984558 Lucene
3 Q0 Solarenergy(docID808) 10 0.26599875 Lucene
3 Q0 Concentratedsolarpower(docID162) 11 0.2535971 Lucene
3 Q0 Renewableelectricity(docID702) 12 0.24604844 Lucene
3 Q0 Renewableenergy(docID703) 13 0.24604844 Lucene
3 Q0 Photovoltaicpowerstations(docID656) 14 0.2453638 Lucene
3 Q0 Solartrough(docID817) 15 0.24409771 Lucene
3 Q0 SolarEnergyGeneratingSystems(docID809) 16 0.24214792 Lucene
3 Q0 Renewableenergypolicy(docID760) 17 0.23647685 Lucene
3 Q0 Renewableenergycommercialization(docID707) 18 0.23634389 Lucene
3 Q0 SunEdison(docID838) 19 0.23225954 Lucene
3 Q0 Zeroenergybuilding(docID998) 20 0.23122582 Lucene
3 Q0 10025renewableenergy(docID0) 21 0.22540513 Lucene
3 Q0 Listofenergystorageprojects(docID509) 22 0.21876413 Lucene
3 Q0 Netmetering(docID590) 23 0.21711496 Lucene
3 Q0 GeothermalenergyintheUnitedStates(docID382) 24 0.21551438 Lucene
3 Q0 Nanosolar(docID565) 25 0.21246156 Lucene
3 Q0 Cleanenergy(docID136) 26 0.20975219 Lucene
3 Q0 Sustainableenergy(docID870) 27 0.20962876 Lucene
3 Q0 Energyconservation(docID257) 28 0.2057704 Lucene
3 Q0 Listoflowenergybuildingtechniques(docID512) 29 0.20316486 Lucene
3 Q0 Photovoltaicsystem(docID657) 30 0.19846922 Lucene
3 Q0 RenewableenergyinNewZealand(docID739) 31 0.19634277 Lucene
3 Q0 Wavefarm(docID978) 32 0.19467905 Lucene
3 Q0 Solarphotovoltaics(docID812) 33 0.19299147 Lucene
3 Q0 Photovoltaic(docID655) 34 0.19257143 Lucene
3 Q0 Costofelectricitybysource(docID180) 35 0.19048934 Lucene
3 Q0 RenewableenergyinAustralia(docID713) 36 0.18945022 Lucene
3 Q0 Energyresilience(docID288) 37 0.18468244 Lucene
3 Q0 Energydevelopment(docID266) 38 0.1845582 Lucene
3 Q0 Fossilfuelphaseout(docID351) 39 0.18015492 Lucene
3 Q0 Fossilfuelphaseout1(docID352) 40 0.18015492 Lucene
3 Q0 RenewableenergyinNepal(docID738) 41 0.1798926 Lucene
3 Q0 RenewableenergyinThailand(docID749) 42 0.17945847 Lucene
3 Q0 Alternativeenergy(docID23) 43 0.17861779 Lucene
3 Q0 Virtualpowerplant(docID960) 44 0.17748567 Lucene
3 Q0 Feedintariff(docID332) 45 0.17576095 Lucene
3 Q0 Electricityretailing(docID240) 46 0.17499748 Lucene
3 Q0 EnergyconservationintheUnitedStates(docID258) 47 0.17381242 Lucene
3 Q0 Sustainablearchitecture(docID860) 48 0.17100796 Lucene
3 Q0 Environmentaltechnology(docID317) 49 0.17048943 Lucene
3 Q0 RenewableenergyinLuxembourg(docID735) 50 0.16670947 Lucene
3 Q0 Spacebasedsolarpower(docID820) 51 0.16222262 Lucene
3 Q0 RenewableenergyinArgentina(docID711) 52 0.16191545 Lucene
3 Q0 Energypark(docID281) 53 0.16093838 Lucene
3 Q0 RenewableenergyintheCzechRepublic(docID750) 54 0.16031322 Lucene
3 Q0 RenewableenergyinAsia(docID712) 55 0.15906933 Lucene
3 Q0 Energydemandmanagement(docID264) 56 0.15869693 Lucene
3 Q0 DistributedEnergyResource(docID206) 57 0.15653129 Lucene
3 Q0 RenewableenergyinMexico(docID736) 58 0.15610923 Lucene
3 Q0 Distributedgeneration(docID207) 59 0.15608527 Lucene
3 Q0 Passivehouse(docID633) 60 0.1555861 Lucene
3 Q0 TransMediterraneanRenewableEnergyCooperation(docID923) 61 0.15261021 Lucene
3 Q0 RenewableenergyinMorocco(docID737) 62 0.15176944 Lucene
3 Q0 IEASolarHeating26CoolingImplementingAgreementTask13(docID452) 63 0.15138078 Lucene
3 Q0 Publicutility(docID686) 64 0.15116183 Lucene
3 Q0 RenewableEnergyCertificate(docID705) 65 0.15082794 Lucene
3 Q0 RenewableEnergyCertificates(docID706) 66 0.15082794 Lucene
3 Q0 Waterdesalination(docID972) 67 0.1507679 Lucene
3 Q0 Energystorage(docID294) 68 0.15014237 Lucene
3 Q0 Powerstorage(docID677) 69 0.15014237 Lucene
3 Q0 Efficientenergyuse(docID229) 70 0.14995721 Lucene
3 Q0 JointBioEnergyInstitute(docID488) 71 0.14904556 Lucene
3 Q0 Energytransition(docID298) 72 0.1484421 Lucene
3 Q0 Carbonnegativefuel(docID111) 73 0.14436758 Lucene
3 Q0 Carbonneutralfuel(docID113) 74 0.14436758 Lucene
3 Q0 Carbonneutralfuel1(docID114) 75 0.14436758 Lucene
3 Q0 Greenbankfinancialinstitution(docID399) 76 0.14416395 Lucene
3 Q0 Lowcarbonpower(docID527) 77 0.14318225 Lucene
3 Q0 RenewableenergyinAlbania(docID710) 78 0.143033 Lucene
3 Q0 RenewableenergyinPakistan(docID741) 79 0.143033 Lucene
3 Q0 Capacityfactor(docID98) 80 0.14284563 Lucene
3 Q0 Geothermalenergy(docID381) 81 0.14112861 Lucene
3 Q0 Artificialphotosynthesis(docID38) 82 0.14037281 Lucene
3 Q0 RenewableenergyinChile(docID718) 83 0.13706677 Lucene
3 Q0 Solarlamp(docID811) 84 0.13539152 Lucene
3 Q0 RenewableenergyinBhutan(docID715) 85 0.13477758 Lucene
3 Q0 Minimumenergyperformancestandard(docID555) 86 0.13461922 Lucene
3 Q0 RenewableenergyinIndia(docID730) 87 0.13459751 Lucene
3 Q0 DrakeLandingSolarCommunity(docID210) 88 0.13379866 Lucene
3 Q0 Geothermalelectricity(docID380) 89 0.13141331 Lucene
3 Q0 Geothermalpower(docID386) 90 0.13141331 Lucene
3 Q0 AltaWindEnergyCenter(docID22) 91 0.1303036 Lucene
3 Q0 Batteryelectricvehicle(docID54) 92 0.12975067 Lucene
3 Q0 Energyefficiencyintransportation(docID271) 93 0.12916628 Lucene
3 Q0 RenewableenergyinGreece(docID726) 94 0.12907583 Lucene
3 Q0 Passivesolarheating(docID635) 95 0.128823 Lucene
3 Q0 Intermittentenergysource(docID468) 96 0.12861386 Lucene
3 Q0 Passivesolarbuildingdesign(docID634) 97 0.12848249 Lucene
3 Q0 Energycrisis(docID262) 98 0.12820013 Lucene
3 Q0 Sustainabledesign(docID867) 99 0.12733562 Lucene
3 Q0 Energyefficientbuildings(docID273) 100 0.12646344 Lucene
4 Q0 Phaseoutofincandescentlightbulbs(docID651) 1 0.629307 Lucene
4 Q0 Incandescentlightbulbs(docID454) 2 0.3953529 Lucene
4 Q0 Incandescentlightbulb(docID453) 3 0.39418444 Lucene
4 Q0 Energysavinglamp(docID290) 4 0.33169496 Lucene
4 Q0 LEDlamp(docID500) 5 0.2289057 Lucene
4 Q0 LEDlights(docID501) 6 0.2289057 Lucene
4 Q0 Energyconservation(docID257) 7 0.22496094 Lucene
4 Q0 Compactfluorescentlamp(docID155) 8 0.21192372 Lucene
4 Q0 Compactfluorescentlights(docID156) 9 0.21192372 Lucene
4 Q0 Lighting(docID503) 10 0.16977221 Lucene
4 Q0 Greenmarketing(docID410) 11 0.15733 Lucene
4 Q0 Overillumination(docID627) 12 0.14300223 Lucene
4 Q0 Fluorescentlights(docID342) 13 0.11814193 Lucene
4 Q0 Energyconservationmeasure(docID260) 14 0.101722725 Lucene
4 Q0 Greenretrofit(docID416) 15 0.0949743 Lucene
4 Q0 Streetlight(docID833) 16 0.08791715 Lucene
4 Q0 EnergyStar(docID293) 17 0.08123205 Lucene
4 Q0 ThomasEdison(docID912) 18 0.077713 Lucene
4 Q0 Airconditioning(docID18) 19 0.077219896 Lucene
4 Q0 RenewableenergyinPakistan(docID741) 20 0.07706352 Lucene
4 Q0 Dieselengine(docID201) 21 0.06558925 Lucene
4 Q0 Kilowatthour(docID496) 22 0.06319304 Lucene
4 Q0 Energydevelopment(docID266) 23 0.06034374 Lucene
4 Q0 Energyresilience(docID288) 24 0.06034374 Lucene
4 Q0 Negawatt(docID586) 25 0.059483066 Lucene
4 Q0 AlliancetoSaveEnergy(docID21) 26 0.05587992 Lucene
4 Q0 Alternativeenergy(docID23) 27 0.054264236 Lucene
4 Q0 Efficientenergyuse(docID229) 28 0.04947209 Lucene
4 Q0 Megawatt(docID543) 29 0.049106114 Lucene
4 Q0 Megawatts(docID544) 30 0.049106114 Lucene
4 Q0 Watt(docID977) 31 0.049106114 Lucene
4 Q0 Gridenergystorage(docID419) 32 0.04863136 Lucene
4 Q0 Electricity(docID236) 33 0.04612576 Lucene
4 Q0 Carbonoffset(docID116) 34 0.04406631 Lucene
4 Q0 Nuclearpower(docID604) 35 0.04358497 Lucene
4 Q0 Fiscalenvironmentalism(docID337) 36 0.04197311 Lucene
4 Q0 Climatechangemitigation(docID140) 37 0.040493947 Lucene
4 Q0 Alternativefuels(docID25) 38 0.040469967 Lucene
4 Q0 Electrification(docID247) 39 0.040451393 Lucene
4 Q0 Coolingtower(docID177) 40 0.039766252 Lucene
4 Q0 Alternativefuel(docID24) 41 0.03972909 Lucene
4 Q0 EnergyEfficiencyServicesLimited(docID272) 42 0.039608818 Lucene
4 Q0 GeorgeMonbiot(docID378) 43 0.038424768 Lucene
4 Q0 Mainselectricity(docID531) 44 0.038424768 Lucene
4 Q0 Daylighting(docID190) 45 0.037952863 Lucene
4 Q0 Skylightwindow(docID801) 46 0.037952863 Lucene
4 Q0 Petroleum(docID648) 47 0.03792003 Lucene
4 Q0 Fastbreederreactor(docID329) 48 0.03667085 Lucene
4 Q0 Municipalsolidwaste(docID563) 49 0.035615366 Lucene
4 Q0 Ecovillage(docID227) 50 0.035009976 Lucene
4 Q0 Nuclearpowerplant(docID605) 51 0.034470253 Lucene
4 Q0 Ecolabel(docID222) 52 0.033248384 Lucene
4 Q0 RenewableenergyinBrazil(docID716) 53 0.033248384 Lucene
4 Q0 Sustainablearchitecture(docID860) 54 0.03324808 Lucene
4 Q0 Electricalpowerindustry(docID233) 55 0.032981332 Lucene
4 Q0 Solarlamp(docID811) 56 0.032538828 Lucene
4 Q0 Uranium(docID946) 57 0.032482885 Lucene
4 Q0 Siemens(docID795) 58 0.032462716 Lucene
4 Q0 Biogas(docID64) 59 0.032206178 Lucene
4 Q0 Sewagegas(docID789) 60 0.032206178 Lucene
4 Q0 Energyhierarchy(docID277) 61 0.031980794 Lucene
4 Q0 1979energycrisis(docID2) 62 0.030327378 Lucene
4 Q0 Costbenefitanalysis(docID178) 63 0.030211037 Lucene
4 Q0 Appropriatetechnology(docID35) 64 0.030146891 Lucene
4 Q0 Biomass(docID65) 65 0.029903447 Lucene
4 Q0 Dieselfuel(docID202) 66 0.025936188 Lucene
4 Q0 Photovoltaicpowerstations(docID656) 67 0.025936188 Lucene
4 Q0 Threephaseelectricpower(docID916) 68 0.025936188 Lucene
4 Q0 Hydrogeneconomy(docID446) 69 0.025479665 Lucene
4 Q0 Sustainableprocurement(docID883) 70 0.025183866 Lucene
4 Q0 Peakoil(docID639) 71 0.024831906 Lucene
4 Q0 Environmentaltechnology(docID317) 72 0.02475579 Lucene
4 Q0 Environmentalimpactassessment(docID308) 73 0.024739554 Lucene
4 Q0 Utilitypole(docID953) 74 0.024674946 Lucene
4 Q0 Wastemanagement(docID969) 75 0.024261903 Lucene
4 Q0 TransMediterraneanRenewableEnergyCooperation(docID923) 76 0.024062451 Lucene
4 Q0 Greencomputing(docID402) 77 0.023782471 Lucene
4 Q0 Passivehouse(docID633) 78 0.023346541 Lucene
4 Q0 JamesLovelock(docID481) 79 0.023273868 Lucene
4 Q0 Pigoviantax(docID658) 80 0.023273868 Lucene
4 Q0 Stressmedicine(docID834) 81 0.02300441 Lucene
4 Q0 Waterdesalination(docID972) 82 0.022973433 Lucene
4 Q0 Stirlingengine(docID830) 83 0.022884183 Lucene
4 Q0 Fossilfuel(docID350) 84 0.022253176 Lucene
4 Q0 Fossilfuels(docID355) 85 0.022253176 Lucene
4 Q0 Hydrocarbonfuel(docID442) 86 0.022253176 Lucene
4 Q0 Oceanthermalenergy(docID611) 87 0.021847067 Lucene
4 Q0 Windenergy(docID984) 88 0.021847067 Lucene
4 Q0 Windpower(docID988) 89 0.021847067 Lucene
4 Q0 Fusionpower(docID367) 90 0.021570213 Lucene
4 Q0 Windowfilm(docID986) 91 0.021474691 Lucene
4 Q0 Coal(docID145) 92 0.020914676 Lucene
4 Q0 Thorium(docID913) 93 0.02069697 Lucene
4 Q0 Refrigeration(docID698) 94 0.020092916 Lucene
4 Q0 Jetfuel(docID484) 95 0.020005701 Lucene
4 Q0 Highvoltagedirectcurrent(docID433) 96 0.019986352 Lucene
4 Q0 Environmentalenterprise(docID306) 97 0.018882444 Lucene
4 Q0 NewClassicalArchitecture(docID593) 98 0.018882444 Lucene
4 Q0 NicolaArmaroli(docID598) 99 0.018368334 Lucene
4 Q0 Sustainabilityandsystemicchangeresistance(docID847) 100 0.01827474 Lucene
